;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color1}
background = #222
background-alt = ${gruvbox.bg-light}
foreground = ${gruvbox.fg-dark}
foreground-alt = ${gruvbox.fg-light}
;primary = #ffb52a
primary = #008c1a
secondary = #e60053
alert = #bd2c40
transparent = #000000000
green = #009c1a

[gruvbox]
bg-dark = #901d2021
fg-dark = #ebdbb2
bg-light = fbf1c7
fg-light = #3c3836
red = #cc241d
;green = #98971a
green = ${colors.primary}
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984

[general]
padding = 2

[bar/costbar]
;monitor = ${env:monitor:hdmi-1}
bottom = true
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "xos4 Terminus:style=Regular:size=12.5;2"
font-1 = fontawesome :style=Regular:size=11;2
font-2 = "Inconsolata Nerd Font:style=Regular:size=15;3"

;modules-left = bspwm i3
;modules-center = mpd
;modules-right =  brightness pulseaudio cpu wlan eth temperature xkeyboard battery date

modules-left = i3 alsa temperature cpu
modules-center = date 
modules-right = battery brightness xkeyboard eth

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.green}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%

[module/brightness]
type = custom/script
exec = ~/Programing/Scripts/brightness.sh
format-prefix = 
format-prefix-foreground = ${colors.green}
interval = 3

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.green}
;format-underline = #f90000
label = %percentage:2%%

[module/eth]
type = internal/network
interface = wlp2s0
interval = 3.0

#format-connected-underline = #55aa55
;format-connected-underline = ${colors.greenlight}
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.green}
format-connected = <label-connected>
label-connected = %essid%: %local_ip%
label-connected-foreground = ${colors.green}

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;format-disconnected-underline = ${colors.reddark}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${gruvbox.red}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
label-empty = swaggity
format-padding = ${general.padding}
format-prefix-font = 2
format-background = #282828
format-foreground = ${colors.foreground}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = ${general.padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.green}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = #282828

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = #282828
label-visible-foreground = ${self.label-focused-foreground}
format-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/date]
type = internal/date
interval = 1

date = "%d-%m-%y"

time = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume>  <bar-volume>
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
format-volume-padding = ${general.padding}

label-muted = 
label-muted-foreground = ${gruvbox.red}
format-muted-padding = ${self.format-volume-padding}
format-muted-spacing = 10

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${gruvbox.red}


[module/alsa]
type = internal/alsa
inherit = module/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-background = #282828
format-volume-prefix = " "
label-volume = %percentage%%
label-volume-foreground = ${gruvbox.gray}
;label-volume-background = #282828

format-muted-font = 2
format-muted-prefix = " "
format-muted-background = #282828
format-muted-foreground = ${colors.foreground}
label-muted = Muted
label-muted-background = #282828
; 
bar-volume-width = 16
bar-volume-foreground-0 = ${colors.green}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = #636363

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.green}
format-charging = <label-charging>
;format-charging-padding = ${general.padding}

format-charging-background = #282828

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-padding = ${self.format=charging-padding}
;format-discharging-background = #282828

;format-full-prefix = ""
;format-full-prefix-foreground = ${colors.green}
;format-full-padding = ${general.padding}
;format-full-background = #282828

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-0-foreground = ${gruvbox.red}
ramp-capacity-1-foreground = ${gruvbox.yellow}
ramp-capacity-2-foreground = ${gruvbox.green}
ramp-capacity-3-foreground = ${colors.green}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-foreground = ${colors.foreground}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = ""
format-prefix-foreground = ${colors.green}
format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${gruvbox.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-background = #282828

menu-0-0 = Reboot
menu-0-0-exec = reboot
menu-0-1 = Hibernate
menu-0-1-exec = systemctl hibernate
menu-0-2 = Poweroff
menu-0-2-exec = sudo poweroff


; label-open = 
format-prefix = "  "
format-prefix-foreground = ${gruvbox.red}
label-open = Power
label-open-foreground = ${colors.foreground}
label-close = Cancel
label-close-foreground = ${gruvbox.red}
label-separator = |
label-separator-foreground = ${gruvbox.purple}
format-padding = ${general.padding}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini


